// hide jei categories
mods.jei.JEI.hideCategory("appliedenergistics2.grinder");
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");
mods.jei.JEI.hideCategory("excompressum:heavySieve");

// hide not used items
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_grinder>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_auto_sifter>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_axle_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_waterwheel>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_crucible_wood>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:7>);
mods.jei.JEI.removeAndHide(<excompressum:auto_hammer>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressed_hammer>);
mods.jei.JEI.removeAndHide(<excompressum:auto_sieve>);
mods.jei.JEI.removeAndHide(<excompressum:auto_heavy_sieve>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressor>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressor_rationing>);
mods.jei.JEI.removeAndHide(<excompressum:chicken_stick>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_wood>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_stone>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_iron>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_gold>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_diamond>);
mods.jei.JEI.removeAndHide(<excompressum:double_compressed_diamond_hammer>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_crook>);
mods.jei.JEI.removeAndHide(<excompressum:iron_mesh>);
mods.jei.JEI.removeAndHide(<excompressum:wood_chippings>);
mods.jei.JEI.removeAndHide(<excompressum:uncompressed_coal>);
mods.jei.JEI.removeAndHide(<excompressum:bat_zapper>);
mods.jei.JEI.removeAndHide(<excompressum:ore_smasher>);
mods.jei.JEI.removeAndHide(<excompressum:ugly_steel_plating>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:1>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:2>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:3>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:4>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:5>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_block:5>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_crucible>);
mods.jei.JEI.removeAndHide(<ceramics:clay_helmet>);
mods.jei.JEI.removeAndHide(<ceramics:clay_chestplate>);
mods.jei.JEI.removeAndHide(<ceramics:clay_leggings>);
mods.jei.JEI.removeAndHide(<ceramics:clay_boots>);
mods.jei.JEI.removeAndHide(<ceramics:unfired_clay:9>);
mods.jei.JEI.removeAndHide(<ceramics:unfired_clay:6>);
mods.jei.JEI.removeAndHide(<ceramics:unfired_clay:7>);
mods.jei.JEI.removeAndHide(<ceramics:unfired_clay:8>);
mods.jei.JEI.removeAndHide(<ceramics:clay_barrel_unfired:3>);
mods.jei.JEI.removeAndHide(<ceramics:clay_barrel_unfired:2>);
mods.jei.JEI.removeAndHide(<ceramics:clay_barrel_unfired:1>);
mods.jei.JEI.removeAndHide(<ceramics:clay_barrel_unfired>);